/* pages/demo3/demo3.wxss */

.user_info_wrap {
    height: 550rpx;
    overflow: hidden;
    background-color: rgb(18, 118, 248);
    position: relative;
  }
  .user_info_wrap .user_img_wrap {
    position: relative;
  }
  .user_info_wrap .user_img_wrap .user_bg {
    height: 50vh;
    filter: blur(10rpx);
    width: 100%;
  }
  .user_info_wrap .user_img_wrap .user_info {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20%;
    text-align: center;
  }
  .user_info_wrap .user_img_wrap .user_info .user_icon {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
  }
  .user_info_wrap .user_img_wrap .user_info .user_name {
    color: #fff;
    margin-top: 40rpx;
    font-family: FZShuTi;
  }
  .user_info_wrap .user_btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    border: 1rpx solid rgb(18, 118, 248);
    color: rgb(18, 118, 248);
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
  }
  .content{
    background-color: #F4F4F4;
    height: 353px;
  }
  .order
  {
    width: 94%;
    height:70px;
    display: flex;
    flex-direction: row;
    background-color: rgb(192, 192, 192);
    border-radius: 5px;
    text-align: center;
    align-items: center;
    position:fixed;
    top:250px;
    margin-left: 3%;
  }
  .desc{
    width: 50%;
    font-size: 13px;
  }
  .event{
    width: 100%;
    height:10%;
    display: flex;
    flex-direction: row;
    background-color: #50e690;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    position:fixed;
    top:326px;
  }
  .event_2
  {
    width: 100%;
    height:10%;
    display: flex;
    flex-direction: row;
    background-color: #70bcf6;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    position:fixed;
    top:406px;
  }
  .lo
  {
    margin-left: 2%;
    width: 10%;
    height: 25px;
  }
  .text
  {
    margin-left: 8%;
    font-size: 14px;
    font-weight: bold;
  }
  .big
  {
    margin-left: 45%;
    width: 10%;
    height: 20px;
  }
  .event_3
  {
    width: 100%;
    height:10%;
    display: flex;
    flex-direction: row;
    background-color: #bf7082;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    position:fixed;
    top:486px;
  }
  .event_4
  {
    width: 100%;
    height:10%;
    display: flex;
    flex-direction: row;
    background-color: chocolate;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    position:fixed;
    top:566px;
  }
  .big2
  {
    margin-left: 53%;
    width: 10%;
    height: 20px;
  }