/*view{*/
 /* color:var(--themeColor);*/
/*}*/
/*横向导航*/
.swiper-nav{background-color: #fff;}
.swiper-nav .item-nav{position: relative;padding: 20rpx 26rpx;color: #999;font-size: 30rpx;cursor: pointer;display: inline-block}
.swiper-nav .active{color: #b77388}
.swiper-nav .active::after{content:'';position: absolute;left: 32rpx;right: 32rpx;height:0;border-bottom: 4rpx solid #b77388;border-radius: 4rpx;bottom: 18rpx}

.btn1 {
  margin-top: 2rpx;
  font-size: 5vw;
  font-weight: 100;
  padding-top: 0%;
  background-color: #ffffff;
  color: #b77388;
  border-radius: 98rpx; 
  border: 2px solid #b77388; 
}
movable-area{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0rpx;
    top: 0rpx;
    z-index: 99;
    pointer-events: none;
  }
  movable-view{
    width: 80rpx;
    height: 80rpx;
    border-radius: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(240, 242, 245, 0.7);
    border: 4rpx solid rgba(153, 153, 153, 1);
    pointer-events: auto;
  }
  